* {
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #141414;
}

label {
  display: inline-block;
}

nav {
  padding: 10px 2%;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  background: #030303;
  position: sticky;
  top: 0;
  z-index: 10;
}

.nav-right img {
  margin-right: 25px;
}

.nav-right .user-icon {
  border-radius: 50%;
  margin-right: 0;
}

.nav-left .menu-icon {
  margin-right: 25px;
}

.nav-middle .search-box {
  border: 1px solid #ccc;
  margin-right: 15px;
  padding: 8px 12px;
  border-radius: 25px;
}

.nav-middle .search-box input {
  width: 400px;
  border: 0;
  outline: 0;
  background: transparent;
}

@media (max-width: 900px) {
  .menu-icon {
    display: none;
  }
  .container {
    padding-left: 5%;
    padding-right: 5%;
  }

  .nav-right img {
    display: none;
  }

  .nav-right .user-icon {
    display: block;
    width: 30px;
  }

  .nav-middle .search-box input {
    width: 100px;
  }
}

.flex-div {
  display: flex;
  align-items: center;
}

.container {
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 20%));
  column-gap: 16px;
  row-gap: 30px;
  margin-top: 15px;
  max-height: 220px;
  overflow-y: hidden;
}

@media screen and (max-width: 480px) {
  .list-container {
    grid-template-columns: repeat(auto-fit, minmax(190px, 10%));
  }
}

.vid-list:hover {
  cursor: pointer;
}

.playlist-title {
  white-space: nowrap;
  max-height: 28px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 300;
}

.vid-list .thumbnail {
  width: 100%;
  border-radius: 5px;
}

.vid-title {
  max-width: 20%;
  display: inline-block;
  max-height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.vid-list .thumbnail:hover {
  border-radius: 0;
}

.thumbnail-container {
  position: relative;
}
.thumbnail-container .time-overlay {
  position: absolute;
  right: 4px;
  bottom: 7px;
  color: white;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6));
  padding: 2px 4px;
  border-radius: 8px;
  font-size: 90%;
}

.vid-list .flex-div {
  align-items: flex-start;
  margin-top: 7px;
}

.vid-list .flex-div img {
  width: 35px;
  margin-right: 10px;
  border-radius: 50%;
}

.vid-info {
  color: #5a5a5a;
  font-size: 13px;
}

.vid-info a {
  color: #000;
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
}

.horizontal-center {
  justify-content: center;
  display: flex;
  min-width: auto;
}

.vertical-center {
  -ms-transform: translateY(calc(50vh - calc(555px / 2)));
  transform: translateY(calc(50vh - calc(555px / 2)));
}